.Header {
    height: 96px;
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 100;
    border-bottom-style: solid;
    border-bottom-width: 1px !important;
    border-color: #e5e5e5 !important;



    .HeaderBox {
        height: 96px;
        background-color: #fff;
        margin-right: 5% !important;
        margin-left: 5% !important;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        border-bottom-style: solid;
        border-bottom-width: 1px !important;
        border-color: #e5e5e5 !important;



        .HeaderItem {
            direction: rtl;
            text-decoration: none;
            margin-right: 1.5rem;
            font-size: .91rem;
            color: #000000;

            &:active {
                color: #000000;
            }

            &:visited {
                color: #000000;
            }
        }

    }


}